<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="Linux Network I/O" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    cwrsync |  Hole
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-cwrsync" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  cwrsync
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/06/06/cwrsync/" class="article-date">
  <time datetime="2020-06-06T14:55:30.000Z" itemprop="datePublished">2020-06-06</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>最近在我的 windows 上配置了一下 rsync 远端备份我的服务器工作目录，毕竟没有备份的男人是没有安全感的。</p>
<p>win 上的 rsync 软件我选择的是 <a href="https://itefix.net/cwrsync" target="_blank" rel="noopener">cwRsync</a>, 因为我的需求只要一个 rsync client 就够了所以选了他家的 free 版本。就是不带界面的免费版。正好反正使用场景是 win 开定时任务，命令行正合我心。</p>
<p>cwRsync 在 win 上还是有不少坑，所以特此记录一下。当然本文的对象仅是 cwRsync，rsync 本身的一些坑就不在这里讨论了，但是我要吐槽一嘴 ￣へ￣ </p>
<a id="more"></a>

<p>我的版本是 cwrsync_5.5.0_x86_free </p>
<p>下好后我们解压得到一个文件夹，然后给它选个风水宝地。我们先进去搂一眼：<br><img src="/post_images/2020-06-06-cwrsync/cwrsync_unzip.png" alt="unzip"></p>
<p>这个 cwrsync.cmd 就是它的一个初始化配置，我们运行它就会在当前目录得到一个 home 文件夹，里面按我们的用户名创建了 ssh 文件夹。</p>
<p>然后我们看看它的 bin 目录：<br><img src="/post_images/2020-06-06-cwrsync/cwrsync_bin.png" alt="bin"></p>
<p>哈哈眼熟吧，他就是把需要的 cygwin 文件打了个包，你也能自己做一个 win 版的 rsync 了。然后有三个工具：</p>
<ul>
<li>rsync</li>
<li>ssh</li>
<li>ssh-keygen</li>
</ul>
<p>正好这三样我都会用到。我的环境是开发在服务器上开 docker，windows 远程，所以基本上工作数据都是在服务器上的，我们把它备份一份到本地。当然我们这个备份方案是很简单的，只是一个每天闲时的增量备份。</p>
<p>rsync 支持两种方式的传输。一种是通过 <strong>ssh</strong> 协议，一种是 <strong>rsync daemon</strong>。后一种需要在服务器段运行一个常驻后台的 rsync server，而我用的 docker 只有 ssh 的端口配置了转发，所以选项只能是ssh。故而我需要运用到它这里的 ssh 和 ssh-keygen。主要的坑也在这里。</p>
<h3 id="添加环境变量"><a href="#添加环境变量" class="headerlink" title="添加环境变量"></a>添加环境变量</h3><p>俺的需求是定时脚本执行备份，所以把 bin 目录添加到环境变量中会方便点。</p>
<p>由于我用的 mobaxterm 带有 ssh 命令，windows 也有一个 ssh, 怕混淆所以我把 bin 目录下的 ssh 原地拷贝了一份改名 rsh。</p>
<h3 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h3><p>配置完环境变量我们就可以基本使用 rsync 了，这里我给个示例。</p>
<p>假设我的</p>
<ul>
<li>服务器 ip 是 10.10.1.10</li>
<li>docker 的 22 端口映射到服务器的 22002</li>
</ul>
<p>那么我们最简单一个命令可以这么构建：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">rsync -avn -e &quot;ssh -l root -p 22002&quot; 10.10.1.10:&#x2F;home&#x2F;zyj&#x2F;test &#x2F;cygdrive&#x2F;d&#x2F;Docker-bk</span><br><span class="line"></span><br><span class="line"># -n 参数是只打印要备份的文件而不实际执行操作，可以方便我们调试</span><br><span class="line"># -e 的作用是指定一个 ssh 程序</span><br><span class="line"># 10.10.1.10:&#x2F;home&#x2F;zyj&#x2F;test 要备份的目录</span><br><span class="line"># &#x2F;cygdrive&#x2F;d&#x2F;Docker-bk win上的备份目录</span><br></pre></td></tr></table></figure>
<p>由于docker ssh 端口是被映射过的，所以我们需要借助 -e 来指定 ssh 命令的一些参数，可以类比 <code>alias</code> 起别名就很好理解了。</p>
<p>最后的 /cygdrive ，我们通过 cygwin 来运行 rsync，这个目录就是 cygwin 虚拟出来方便程序访问 windos 的路径。可以把这个目录当作某种意义的根。</p>
<h3 id="添加-ssh-key"><a href="#添加-ssh-key" class="headerlink" title="添加 ssh key"></a>添加 ssh key</h3><p>我们需要的是定时脚本执行备份，所以ssh密码是个问题，cwrsync可不会记住密码。我选择在 docker 添加公钥来免密登录。</p>
<p>这里执行 ssh-keygen.exe ，我们简单点默认就好，这里默认的存放路径就是之前 cwrsync.cmd 创建的目录。最终我们会在cwRsync_5.5.0_x86_Free\home\z.ssh 下得到一份公钥和私钥。把公钥添加到 docker 的 ssh 配置即可。</p>
<p>如果服务器之前没有配置过公钥，可能还需要设置一下，google 解君愁。</p>
<h3 id="ssh-权限问题"><a href="#ssh-权限问题" class="headerlink" title="ssh 权限问题"></a>ssh 权限问题</h3><p>最大的坑就在这里了，我们使用私钥的话，ssh 要求我们的私钥文件的权限不能太open也就是希望我们的私钥文件是 600 的权限。cygwin 这里确实挺混乱的，我先是在 wndowns 中把文件设为只读不行，然后我又用 mobaxterm 的 cygwin 环境用bash 写入 600 的权限，但是 ssh 还是不认。最终 statckoverflow 上的<a href="https://stackoverflow.com/questions/26186429/cwrsync-permissions-on-private-key" target="_blank" rel="noopener">这个答案</a>救了我。注意是评论区哈，那个回答是无效的。</p>
<blockquote>
<p>I fixed it by selecting the .ssh folder, disabling inherited permissions from parent and setting “Full Control” to my own account. Then cwrsync worked! – Stéphane Gourichon Jan 7 ‘18 at 23:46</p>
</blockquote>
<p>当然他们写的很简略，我这里贴一下具体过程，算是个补充把。</p>
<p>1.进入 <code>.ssh</code> 文件夹，右键私钥文件-&gt;属性-&gt;安全-&gt;高级<br><img src="/post_images/2020-06-06-cwrsync/private-key-%E7%A6%81%E7%94%A8%E7%BB%A7%E6%89%BF.jpg" alt="permissions"></p>
<p>2.点击“禁用继承”清除所有权限<br><img src="/post_images/2020-06-06-cwrsync/%E7%A6%81%E7%94%A8%E7%BB%A7%E6%89%BF.jpg" alt="remove all inherited permissions"><br>完成后如下图, 点确认退出<br><img src="/post_images/2020-06-06-cwrsync/%E7%A6%81%E7%94%A8%E7%BB%A7%E6%89%BF%E5%AE%8C%E6%88%90.jpg" alt="removed"></p>
<p>3.在权限列表里添加自己的账户和权限<br><img src="/post_images/2020-06-06-cwrsync/%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E8%B4%A6%E5%8F%B7.jpg" alt="add user"><br><img src="/post_images/2020-06-06-cwrsync/%E6%B7%BB%E5%8A%A0%E5%AE%8C%E5%85%A8%E6%9D%83%E9%99%90.jpg" alt="set full control"></p>
<p>4.搞定收工</p>
<p>现在我们的测试命令可以这么写了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rsync -avn -e &quot;ssh -p 22010 -l root -i &#x2F;home&#x2F;z&#x2F;.ssh&#x2F;id_rsa&quot; 10.10.1.10:&#x2F;home&#x2F;zyj&#x2F;test &#x2F;cygdrive&#x2F;d&#x2F;Docker-bk</span><br></pre></td></tr></table></figure>

<h3 id="设置定时任务"><a href="#设置定时任务" class="headerlink" title="设置定时任务"></a>设置定时任务</h3><p>确定我们的基础设施都准备好了就可以来搞一个脚本作为我们的定时任务载体了。脚本的内容是什么呢？就是我们上面测试命令的扩充。</p>
<p>我是这么写的，供君参考：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rsync -av --progress --delete --exclude-from &#x2F;cygdrive&#x2F;d&#x2F;cwRsync_5.5.0_x86_Free&#x2F;bin&#x2F;exclude  -e &quot;ssh -p 22010 -l root -i &#x2F;home&#x2F;z&#x2F;.ssh&#x2F;id_rsa&quot; 10.10.1.10:&#x2F;home&#x2F;zyj &#x2F;cygdrive&#x2F;d&#x2F;Docker-bk</span><br></pre></td></tr></table></figure>

<p>好好审视下需要备份的目录，不想要备份的子目录和文件可以列排除规则，上面的<code>--exclude-from /cygdrive/d/cwRsync_5.5.0_x86_Free/bin/exclude</code>就是把排除规则都放入了一个文件中。</p>
<p>rsync 的选项和排除规则语法我们就不在本篇讨论了，有空再说咯。</p>
<p>最终调试好的命令我们可以写入一个空白文件中，后缀改为 <code>.bat</code>。</p>
<p>然后我们添加一个定时任务，具体操作如下：<br>1.我的电脑右键-&gt;管理-&gt;任务计划程序-&gt;创建任务<br><img src="/post_images/2020-06-06-cwrsync/create_task.jpg" alt=""><br>2.配置任务<br><img src="/post_images/2020-06-06-cwrsync/%E8%A7%A6%E5%8F%91%E5%99%A8.jpg" alt=""><br><img src="/post_images/2020-06-06-cwrsync/%E6%8C%87%E5%AE%9A%E8%BF%90%E8%A1%8C%E8%84%9A%E6%9C%AC.jpg" alt=""><br><img src="/post_images/2020-06-06-cwrsync/%E6%9D%A1%E4%BB%B6.jpg" alt=""></p>
<p>搞定收工~</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/06/06/cwrsync/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/rsync/" rel="tag">rsync</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/windows/" rel="tag">windows</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/06/17/change-linux-gcc-optimalize-level/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Linux 内核如何避免编译器优化
          
        </div>
      </a>
    
    
      <a href="/2020/05/27/NAT-or-Bridged/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Bridged or NAT 你也要网上冲浪吗?</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2020
        <i class="ri-heart-fill heart_icon"></i> zyj
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Hole"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<!-- 复制 -->

  
<link rel="stylesheet" href="/css/clipboard.css">

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




    
  </div>
</body>

</html>